Date : 2025-08-19 21:27:03
Directory : c:\examiniser\examiniser-frontend\src
Total : 45 files,  6448 codes, 262 comments, 851 blanks, all 7561 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         31 |      5,473 |        220 |        688 |      6,381 |
| PostCSS        |          9 |        601 |         29 |         88 |        718 |
| TypeScript     |          5 |        374 |         13 |         75 |        462 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         45 |      6,448 |        262 |        851 |      7,561 |
| . (Files)                                                                      |          1 |          0 |          0 |          1 |          1 |
| app                                                                            |          7 |      1,399 |         34 |        179 |      1,612 |
| app (Files)                                                                    |          3 |        140 |         16 |         20 |        176 |
| app\about                                                                      |          1 |         29 |          2 |          3 |         34 |
| app\editor                                                                     |          1 |        589 |          4 |         81 |        674 |
| app\start                                                                      |          1 |        573 |         10 |         69 |        652 |
| app\updates                                                                    |          1 |         68 |          2 |          6 |         76 |
| calculation                                                                    |          1 |         41 |          2 |         12 |         55 |
| components                                                                     |         20 |      3,871 |        170 |        468 |      4,509 |
| context                                                                        |          2 |        132 |         12 |         25 |        169 |
| lib                                                                            |          3 |        389 |         11 |         73 |        473 |
| store                                                                          |          1 |         11 |          2 |          3 |         16 |
| styles                                                                         |          9 |        601 |         29 |         88 |        718 |
| types                                                                          |          1 |          4 |          2 |          2 |          8 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                       | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\examiniser\examiniser-frontend\src\app\about\page.tsx                       | TypeScript JSX |         29 |          2 |          3 |         34 |
| c:\examiniser\examiniser-frontend\src\app\editor\page.tsx                      | TypeScript JSX |        589 |          4 |         81 |        674 |
| c:\examiniser\examiniser-frontend\src\app\layout.tsx                           | TypeScript JSX |         44 |          9 |         11 |         64 |
| c:\examiniser\examiniser-frontend\src\app\not-found.tsx                        | TypeScript JSX |         31 |          2 |          5 |         38 |
| c:\examiniser\examiniser-frontend\src\app\page.tsx                             | TypeScript JSX |         65 |          5 |          4 |         74 |
| c:\examiniser\examiniser-frontend\src\app\start\page.tsx                       | TypeScript JSX |        573 |         10 |         69 |        652 |
| c:\examiniser\examiniser-frontend\src\app\updates\page.tsx                     | TypeScript JSX |         68 |          2 |          6 |         76 |
| c:\examiniser\examiniser-frontend\src\calculation\createRoundedPolygonPath.tsx | TypeScript JSX |         41 |          2 |         12 |         55 |
| c:\examiniser\examiniser-frontend\src\components\addImage.tsx                  | TypeScript JSX |        288 |          2 |         25 |        315 |
| c:\examiniser\examiniser-frontend\src\components\addShapeDropDown.tsx          | TypeScript JSX |        227 |         14 |         14 |        255 |
| c:\examiniser\examiniser-frontend\src\components\advert.tsx                    | TypeScript JSX |         35 |          0 |         12 |         47 |
| c:\examiniser\examiniser-frontend\src\components\allStages.tsx                 | TypeScript JSX |        218 |          4 |         34 |        256 |
| c:\examiniser\examiniser-frontend\src\components\arrowIcon.tsx                 | TypeScript JSX |         10 |          2 |          5 |         17 |
| c:\examiniser\examiniser-frontend\src\components\canvasElements.tsx            | TypeScript JSX |        373 |         10 |         43 |        426 |
| c:\examiniser\examiniser-frontend\src\components\colorSelectorSection.tsx      | TypeScript JSX |         49 |          4 |         14 |         67 |
| c:\examiniser\examiniser-frontend\src\components\customContextMenu.tsx         | TypeScript JSX |         62 |          2 |          7 |         71 |
| c:\examiniser\examiniser-frontend\src\components\drawElement.tsx               | TypeScript JSX |         63 |          3 |          6 |         72 |
| c:\examiniser\examiniser-frontend\src\components\editorContextProvider.tsx     | TypeScript JSX |         41 |          3 |         10 |         54 |
| c:\examiniser\examiniser-frontend\src\components\editorSidePanel.tsx           | TypeScript JSX |        697 |         47 |         89 |        833 |
| c:\examiniser\examiniser-frontend\src\components\exportPage.tsx                | TypeScript JSX |        202 |         12 |         35 |        249 |
| c:\examiniser\examiniser-frontend\src\components\hoverExplainButton.tsx        | TypeScript JSX |         51 |          3 |         10 |         64 |
| c:\examiniser\examiniser-frontend\src\components\konvaPage.tsx                 | TypeScript JSX |        273 |          4 |         26 |        303 |
| c:\examiniser\examiniser-frontend\src\components\konvaPreviewPage.tsx          | TypeScript JSX |         82 |          3 |          8 |         93 |
| c:\examiniser\examiniser-frontend\src\components\navbar.tsx                    | TypeScript JSX |         58 |          9 |          8 |         75 |
| c:\examiniser\examiniser-frontend\src\components\questionCreator.tsx           | TypeScript JSX |      1,058 |         42 |         99 |      1,199 |
| c:\examiniser\examiniser-frontend\src\components\reloadLink.tsx                | TypeScript JSX |         18 |          2 |          6 |         26 |
| c:\examiniser\examiniser-frontend\src\components\templatePage.tsx              | TypeScript JSX |         25 |          2 |          5 |         32 |
| c:\examiniser\examiniser-frontend\src\components\useBeforeUnload.tsx           | TypeScript JSX |         41 |          2 |         12 |         55 |
| c:\examiniser\examiniser-frontend\src\context\dataContext.tsx                  | TypeScript JSX |         35 |          2 |         10 |         47 |
| c:\examiniser\examiniser-frontend\src\context\notificationContext.tsx          | TypeScript JSX |         97 |         10 |         15 |        122 |
| c:\examiniser\examiniser-frontend\src\global.d.ts                              | TypeScript     |          0 |          0 |          1 |          1 |
| c:\examiniser\examiniser-frontend\src\lib\fontData.ts                          | TypeScript     |         21 |          2 |          2 |         25 |
| c:\examiniser\examiniser-frontend\src\lib\shapeData.tsx                        | TypeScript JSX |         30 |          2 |          4 |         36 |
| c:\examiniser\examiniser-frontend\src\lib\stageStore.ts                        | TypeScript     |        338 |          7 |         67 |        412 |
| c:\examiniser\examiniser-frontend\src\store\useFileStore.ts                    | TypeScript     |         11 |          2 |          3 |         16 |
| c:\examiniser\examiniser-frontend\src\styles\addImage.css                      | PostCSS        |         79 |          0 |         11 |         90 |
| c:\examiniser\examiniser-frontend\src\styles\allStages.css                     | PostCSS        |         17 |          5 |          2 |         24 |
| c:\examiniser\examiniser-frontend\src\styles\colors.css                        | PostCSS        |         12 |          4 |          1 |         17 |
| c:\examiniser\examiniser-frontend\src\styles\editor.css                        | PostCSS        |        115 |          4 |         22 |        141 |
| c:\examiniser\examiniser-frontend\src\styles\fonts.css                         | PostCSS        |         96 |          0 |         16 |        112 |
| c:\examiniser\examiniser-frontend\src\styles\globals.css                       | PostCSS        |         37 |          4 |          8 |         49 |
| c:\examiniser\examiniser-frontend\src\styles\landing.css                       | PostCSS        |        155 |          4 |         15 |        174 |
| c:\examiniser\examiniser-frontend\src\styles\questionCreator.css               | PostCSS        |          5 |          4 |          1 |         10 |
| c:\examiniser\examiniser-frontend\src\styles\start.css                         | PostCSS        |         85 |          4 |         12 |        101 |
| c:\examiniser\examiniser-frontend\src\types\pdf-worker.d.ts                    | TypeScript     |          4 |          2 |          2 |          8 |
| Total                                                                          |                |      6,448 |        262 |        851 |      7,561 |
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+